# testcontainers-demo

./: README.md  pom.xml
src/main/java/upsd/: App.java  MessageProcessor.java
src/test/java/acceptance/: WriteToS3.java
